[loggers]
keys=root,HtmlParser,IndexBuilder,UrlCrawler,DiskIOManager,LRU,IndexSearcher,UncompressIndexReader,UncompressIndexWriter,UrlDumper,IndexIOManager,IndexConfig,IndexBlockManager,IndexSearcher

[handlers]
keys=ConsoleHandler,ConsoleThreadHandler

[formatters]
keys=BaseFormatter,ExtendedThreadFormatter

[formatter_BaseFormatter]
format=[%(asctime)s] %(name)s %(levelname)s : %(message)s

[formatter_ExtendedThreadFormatter]
format=[%(thread)d] [%(asctime)s] %(name)s %(levelname)s : %(message)s

[logger_root]
level=DEBUG
handlers=ConsoleHandler

[logger_UrlDumper]
level=DEBUG
qualname=UrlDumper
handlers=ConsoleHandler
propagate=0

[logger_UncompressIndexReader]
level=INFO
qualname=UncompressIndexReader
handlers=ConsoleHandler
propagate=0

[logger_UncompressIndexWriter]
level=CRITICAL
qualname=UncompressIndexWriter
handlers=ConsoleHandler
propagate=0

[logger_IndexBlockManager]
level=DEBUG
qualname=IndexSearcher
handlers=ConsoleHandler
propagate=0

[logger_IndexSearcher]
level=INFO
qualname=IndexSearcher
handlers=ConsoleHandler
propagate=0

[logger_LRU]
level=CRITICAL
qualname=LRU
handlers=ConsoleHandler
propagate=0

[logger_HtmlParser]
level=INFO
qualname=HtmlParser
handlers=ConsoleHandler
propagate=0

[logger_UrlCrawler]
level=INFO
qualname=UrlCrawler
handlers=ConsoleHandler
propagate=0

[logger_IndexBuilder]
level=INFO
qualname=IndexBuilder
handlers=ConsoleHandler
propagate=0

[logger_DiskIOManager]
level=CRITICAL
qualname=DiskIOManager
handlers=ConsoleThreadHandler
propagate=0

[logger_IndexIOManager]
level=CRITICAL
qualname=IndexIOManager
handlers=ConsoleThreadHandler
propagate=0

[logger_IndexConfig]
level=INFO
qualname=IndexConfig
handlers=ConsoleThreadHandler
propagate=0

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=BaseFormatter
args=(sys.stdout,)

[handler_ConsoleThreadHandler]
class=StreamHandler
level=DEBUG
formatter=ExtendedThreadFormatter
args=(sys.stdout,)
