[loggers]
keys=root,HtmlParser,IndexBuilder,UrlCrawler

[handlers]
keys=ConsoleHandler

[formatters]
keys=BaseFormatter,ExtendedThreadFormatter

[formatter_BaseFormatter]
format=[%(asctime)s] %(name)s %(levelname)s : %(message)s

[formatter_ExtendedThreadFormatter]
format=[%(thread)d] [%(asctime)s] %(name)s %(levelname)s : %(message)s

[logger_root]
level=DEBUG
handlers=ConsoleHandler

[logger_HtmlParser]
level=INFO
qualname=HtmlParser
handlers=ConsoleHandler
propagate=0

[logger_UrlCrawler]
level=INFO
qualname=UrlCrawler
handlers=ConsoleHandler
propagate=0

[logger_IndexBuilder]
level=INFO
qualname=IndexBuilder
handlers=ConsoleHandler
propagate=0

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=BaseFormatter
args=(sys.stdout,)
